* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  font-family: Poppins;
  padding: 10%;
  overflow-x: hidden;
}
.action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 200px;
  height: 60px;
  font-size: 20px;
  font-family: Poppins;
  border-radius: 15px;
  border: none;
  background-image: linear-gradient(to right, #ffa800, #ff3b00);
  font-weight: 600;
  box-shadow: 0 10px 60px #d3d3d3;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.active {
  color: #003f7d !important;
}
.card {
  box-shadow: 0 10px 60px #d3d3d3;
  padding: 20px;
  width: 100%;
  min-height: 450px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 40px;
}
.card desc {
  padding: 15px;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  font-family: 18px;
  color: grey;
}
.card-img {
  margin-top: 15px;
  border-radius: 15px;
  width: 100%;
  height: auto;
  box-shadow: 0 0 10px #d3d3d3;
}
.contact-card {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  padding: 45px;
  margin-bottom: 25px;
  box-shadow: 0 0 20px #003f7d;
}
.contact-card label {
  font-size: 15px;
}
.contact-card h4 {
  margin-top: 25px;
}
.contact-card h4 a {
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  text-decoration: underline#003f7d;
  text-decoration-thickness: 4px;
}
.designs img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 20px #d3d3d3;
  margin-bottom: 25px;
}
.dynamic-txt li {
  list-style: none;
  font-weight: 600;
  position: relative;
  top: 0;
  font-size: 30px;
  animation: slide 12s steps(4) infinite;
}
.dynamic-txt li span {
  position: relative;
}
.dynamic-txt li span::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  border-left: 3px solid red;
  background-color: #fff;
  top: 0;
  height: 100%;
  animation: typing 3s steps(10) infinite;
}
.email {
  background-image: linear-gradient(to bottom, #fe5858, #ee9617);
  color: #fff;
}
.linkedin {
  background-color: #5089c6;
  color: #001e6c;
}
.name {
  background-image: linear-gradient(to right, #ffa800, #ff3b00);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.image-container {
  margin-top: 35px;
  width: 100%;
  height: fit-content;
  margin-bottom: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-info-container {
  display: block;
}
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow: hidden;
}
.user-info h2 {
  font-size: 65px;
  line-height: 80px;
}
.navbar {
  position: fixed;
  background-color: #fff;
  top: 0;
  z-index: 15;
  left: 0;
  width: 100%;
  height: 80px;
  overflow: hidden;
}
.navbar i {
  position: relative;
  left: 40px;
  top: 25px;
  z-index: 20;
  color: grey;
}
.navbar div {
  width: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  overflow: hidden;
  height: 100%;
  background-color: #ff4500;
  color: #fff;
  font-size: 25px;
  font-family: Poppins;
}
.navbar div ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.navbar-in {
  animation: slideIn 1.5s forwards;
}
.navbar-out {
  animation: slideOut 1.5s forwards;
}
.navbar-links {
  color: #fff;
  text-decoration: none;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #367bfc;
  font-weight: 800;
  font-size: 30px;
  white-space: nowrap;
}
.image-container img {
  object-fit: contain;
  position: relative;
  left: 30px;
  width: 600px;
  height: 500px;
}
.projects {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 30px;
  background-color: transparent;
}
.project-name {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  color: #000;
  margin-top: 15px;
  margin-bottom: 10px;
}
.reason-card {
  background-color: #036;
  min-height: 350px;
  padding: 25px;
  padding-top: 45px;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.reason-card-container {
  border-radius: 15px;
  min-width: 250px;
  height: fit-content;
  min-height: 250px;
  background-color: #003f7d;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px #036;
  margin-bottom: 35px;
}
.reason-card-container i {
  display: block;
  margin-bottom: 25px;
  color: orange;
}
.reason-card-container desc {
  text-align: center;
  color: #fff;
}
.summary-text {
  font-weight: 600;
}
.skill-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 15px;
}
.skill-icon {
  width: 150px;
  height: 150px;
  margin-top: 15px;
}
.skill-text {
  padding: 15px;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  color: grey;
}
.skill-more-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  margin-right: 15px;
}
.skill-language-container {
  padding: 30px;
  overflow: hidden;
}
.skill-language-container div {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.skill-icon-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer {
  background-color: #036;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
  height: fit-content;
  padding-bottom: 75px;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-image-info-container {
  text-align: center;
}
.toast-notification {
  width: 250px;
  height: 50px;
  position: relative;
  font-family: Poppins;
  font-weight: 700;
  border-radius: 5px;
  border: 2px solid orange;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 60px #d3d3d3;
  overflow: hidden;
}
.workflow {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: fit-content;
  background-color: #fff;
  box-shadow: 0 0 20px #d3d3d3;
  padding-top: 40px;
  border-radius: 15px;
}
.workflow div {
  width: 180px;
  background-color: #036;
  min-height: 150px;
  height: fit-content;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 30px #d3d3d3;
}
.workflow div i {
  color: #367bfc;
}
.workflow div p {
  margin-top: 20px;
  color: #367bfc;
}
.wrapper {
  margin-top: 60px;
  display: inline-flex;
}
.wrapper div {
  font-size: 30px;
  font-weight: 600;
}
.wrapper .dynamic-txt {
  margin-left: 10px;
  line-height: 45px;
  height: 45px;
  overflow: hidden;
}
.user-info {
  width: 100%;
  display: flex;
  justify-content: center;
  height: fit-content;
  margin-bottom: 15px;
}
.user-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  font-size: 18px;
  line-height: 35px;
  font-weight: 500;
  color: grey;
}
@keyframes slide {
  100% {
    top: -180px;
  }
}
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 60px 0 20px;
  }
}
@keyframes slideIn {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes slideOut {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
@media only screen and (max-width: 369px) {
  body {
    margin-top: 45px;
    padding: 13px;
  }
}
@media only screen and (min-width: 640px) {
  body {
    padding: 20%;
    padding-top: 40px;
  }
  .card {
    padding: 10%;
    padding-top: 25px;
  }
  .reason-card-container {
    width: 100%;
  }
  .skill-icon {
    width: 200px;
    height: auto;
  }
}
@media only screen and (min-width: 961px) {
  .active {
    color: #ff4500 !important;
  }
  .navbar i {
    display: none;
  }
  .navbar div {
    position: static;
    display: flex;
    background-image: none;
    background-color: #fff;
  }
  #navbar-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 500;
    padding-right: 75px;
    padding-right: 4%;
  }
  #navbar-menu ul li {
    margin-right: 7%;
  }
  #navbar-menu ul li a {
    text-decoration: none;
    color: #000;
  }
  #navbar-menu ul li a:hover {
    color: orange;
  }
  #navbar-menu {
    width: 100%;
  }
  .footer {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .navbar-links {
    font-weight: 600;
    font-size: 17px;
  }
  .workflow {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 1213px) {
  body {
    padding: 15%;
    padding-top: 100px;
  }
  .image-info-container {
    display: flex;
    flex-direction: row-reverse;
  }
  .user-info {
    display: block;
  }
  .user-description {
    display: block;
    text-align: left;
  }
  .wrapper {
    margin-bottom: 30px;
  }
  .image-container {
    margin-top: 0;
    width: 3080px;
  }
  .image-container img {
    height: 600px;
  }
  .project-name {
    font-size: 40px;
  }
  .reason-card {
    padding: 45px;
  }
  .card {
    display: block;
  }
  .card desc {
    text-align: left;
    line-height: 2;
  }
  .card a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: #367bfc;
    color: #fff;
  }
  .skill-text {
    text-align: left;
    line-height: 2;
  }
  .skill-language-container div {
    flex-direction: column;
  }
  .skill-image-info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .skill-icon {
    margin-right: 35px;
    display: inline;
  }
  .summary-text {
    text-align: left;
  }
}
